<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 120px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>SYSTEM E
        </b><br /><span class="st2"
          >RPM'S OFFICE, SYSTEM E, VICTORIA
        </span>
      </h3>
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image1" src="2.png" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              OFFICE<br />

              <p>
                LandLine : <span id="office_Line"> 055-2258210
                </span><br />
                Fax : <span id=""> 081-2374980 </span><br />
                Email :
                <span id="email_one"> maslsysteme2022@gmail.com

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('office_Line')">
            Call LandLine
          </button>
          <button class="call-button2" onclick="openEmailApp_one()">
            Send Email
          </button>
        </div>
        <script>
          function openEmailApp_one() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. H.M.K.R. Herath <br />
              <span class="disgnation">Resident Project Manager</span><br />
              <p>
                In.com : <span id="">101</span><br />
                LandLine : <span id="rpm_land">081-2374001</span><br />
                Mobile : <span id="rpm_mobile">071-8275767</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('rpm_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('rpm_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs.R.U.Palagama  <br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Technical Services )  </span><br />
              <p>
                In.com : <span id="">106</span><br />
                LandLine : <span id="drpmts_land">055-2258210
                </span><br />
                Mobile : <span id="drpmts_mobile">071-8195110</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmts_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmts_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. J.M.N.H.Jayasundara<br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Development)  </span><br />
              <p>
                In.com : <span id="">115</span><br />
                LandLine : <span id="drpmtad_land">055-2258210</span><br />
                Mobile : <span id="drpmtad_mobile">071-4513118</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmtad_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmtad_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. U.G.L.Melani
                <br />
              <span class="disgnation">Deputy Resident Project Manager <br>(Agri)  </span><br />
              <p>
                In.com : <span id="">113</span><br />
                LandLine : <span id="drpmag_land">055-2258210</span><br />
                Mobile : <span id="drpmag_mobile">071-8657684

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmag_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmag_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. H.M.I.G.M.V.Bandara  <br />
              <span class="disgnation">Accountant </span><br />
              <p>
                In.com : <span id="">104</span><br />
                Mobile : <span id="drpmag2_mobile">077-0673254

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmag2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      
      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. W.M.D.E.Wejekoon <br />
              <span class="disgnation">Administrative Officer </span><br />
              <p>
                In.com : <span id="">None</span><br />
                LandLine : <span id="drpmd_land">081-2374001</span><br />
                Mobile : <span id="drpmd_mobile">070-2566864
 
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmd_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmd_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

     
 
      <div class="contact-card2">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. H.K.S.C.H. Kosgodage<br />
              <span class="disgnation">Officer In Charge-Area <br>(Victoria)</span><br />
              <p>
                In.com : <span id="">None</span><br />
                LandLine : <span id="drpmd_land">027-3280266</span><br />
                Mobile : <span id="drpmd_mobile">071-1828511

 
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('drpmd_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('drpmd_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>











      <br /><br />
    </div>
  </body>
</html>
